VITE_SUPABASE_PROJECT_ID="lixfgwvrokftrkwrpbtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeGZnd3Zyb2tmdHJrd3JwYnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzM2NTEsImV4cCI6MjA3NTY0OTY1MX0.KtOEDh1NULWWN_ZImQ-wwNuRgFic-NqLrjX9qIrkQ24"
VITE_SUPABASE_URL="https://lixfgwvrokftrkwrpbtv.supabase.co"
